/**
 * @mainpage My_Project_client Документация
 *
 * @section intro Введение
 * Данный проект представляет собой клиентское приложение с графическим интерфейсом на базе Qt.
 *
 * @section features Основные компоненты
 * - @ref AuthDialog - диалоговое окно авторизации
 * - @ref RegisterDialog - диалоговое окно регистрации
 * - @ref MainWindow - главное окно приложения
 * - @ref SingletonClient - клиент для сетевого взаимодействия
 * - @ref AuthRegContainer - контейнер для авторизации и регистрации
 *
 * @section usage Использование
 * Для запуска приложения необходимо выполнить следующие шаги:
 * 1. Скомпилировать проект с помощью qmake и make
 * 2. Запустить исполняемый файл
 */
