/**
 * @mainpage My_Project_server Документация
 *
 * @section intro Введение
 * Данный проект представляет собой серверное приложение для обработки клиентских запросов.
 *
 * @section features Основные компоненты
 * - @ref TcpServer - TCP сервер для обработки клиентских соединений
 * - @ref DatabaseManager - менеджер базы данных для работы с SQLite
 * - @ref SHA384 - реализация хеширования SHA-384
 *
 * @section usage Использование
 * Для запуска сервера необходимо выполнить следующие шаги:
 * 1. Собрать проект с помощью qmake и make
 * 2. Запустить исполняемый файл
 * 3. Сервер будет доступен на указанном порту
 *
 * @section author Автор
 * Разработано с использованием Qt Framework
 */
